
<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		My Profile
	</title>

<style>
body, html  {height: 100%;}

.container {
  position: relative;
  text-align: center;
  color: white;}
 
.container{ background-image: url("sky.jpeg"); height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;}

.container{ background-image: url("Cat.jpeg"); height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;}
.container{ background-image: url("phone.jpeg"); height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;}

	

}
 
	div { color: white;
	 text-align: top;
	 font-family: 'Arial', sans-serif;
	 font-size: 100px;}

	 div.absolute {
  position:absolute;
  top: 40%;
  left: 15%;
  transform: translate(-25%, -25%);
width: 40%;}


	a {color: green;
	 font-size: 15px;
	 font-family: 'Arial', sans-serif;
	}

	.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-5%, -50%);
  color: white;
	 text-align: center;
	 font-family: 'Arial', sans-serif;
	 font-size: 100px;}
</style>
</header>
<body> 
 
	

	<div class="container"><img src="sky.jpeg" alt="Star" style="width: 100%;">
		<div class="absolute"><img src="a.jpg" alt="b" style="width: 100%"></div>
	
		<div class="centered"><p style ="color: gray;"><i>Jay-ar</i> <hr> <p style ="font-size: 15px; text-align :center; color: lightblue; font-style: italic; font-family: monaco;">  
Hello! To know who am I , I’m currently incoming fourth year in college. I’m taking a Bachelor Degree in Computer Engineering. To describe myself i am a shy person but if comes in important thing that needed to be discussed in group i don’t hesitate to to talk with them. </p> </div>

	
	

<div class="container"><img src="Cat.jpg" alt="Star" style="width: 100%;">
		<div class="centered"><p style ="color: purple;">About<p style="font-size: 15px;"> 
	  <a href="https://ph.linkedin.com/in/jay-ar-elsisura-3262b920b" target="_blank"> My Linkedin Account <br>

	  <a href="https://www.youtube.com/channel/UCQgJdRWsY9eQznucE9jARBQ" target="_blank"> My Youtube Account<br>

	  <a href="https://www.facebook.com/jayar.elsisura.1" target="_blank"> My Facebook Account
	  </a>
	</p></div>

<div class="container"><img src="phone.jpg" alt="Star" style="width: 100%;">
		<div class="centered"> <p style ="color: black;"> Contact</div>		

	


</div>
	
</body>
</html>
